DB_HOST=localhost
DB_PORT=3306
DB_USER=rage_admin
DB_PASSWORD=supersecretpassword
DB_NAME=rage_server
DB_POOL_LIMIT=10
ADMIN_PANEL_PORT=3001
ADMIN_PANEL_SECRET=supersecretpanelpassword
ADMIN_PANEL_ORIGINS=http://localhost:3001,http://127.0.0.1:3001
